@import "../../../styles/styles.scss";


.background {
  width: 99.5%;
  background-color: $background-gray;
  border-bottom: 1px solid $background-gray; 
  border-top:1px solid $background-gray;
}
.container {
  margin: 72px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include responsive("carrousel"){
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 21.5px;
    align-items: flex-start;
  }
  
  /* @include responsive("phone") {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 21.5px;
    align-items: flex-start;
  } */

  
}

.container1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 48px;
  @include responsive("phone") {
    align-items: flex-start;
  }
}

.h4 {
  text-align: center;
  color: $background-purple;
  margin: 0px 0px 16px;
  font-weight: 600;
  font-size: 32px;
  line-height: 35px;
  @include responsive("phone") {
    font-size: 28px;
    line-height: 34px;
    text-align: left;
  }
}
.text {
  color: #6e7191;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  margin: auto;
  @include responsive("phone") {
    text-align: left;
  }
}
.data {
  width: 100%;
    height: 470px;
  //si no le gusta 270px
  /* @include responsive('phone'){
    
    width: 330px;
    height: 470px;
  } */
}
.pagination {
  display: flex;
}

.carrousel {
  display: none;
  width: 100%;
  @include responsive("carrouselADN") {
    display: flex;
    flex-direction: column;
    
    /* justify-content: center;
    align-items: center; */
  }
}
.cards {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  gap: 19px;
  justify-content: center;
  @include responsive("carrouselADN") {
    display: none;
  }
}
