@import "../../../styles/styles.scss";

.background {
  width: 100%;
  background-color: $background-purple;
  position: relative;
  z-index: 1;
}
.rectangle {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  /* background-color: #a286fa; */
  background: linear-gradient(
    180deg,
    rgba(162, 134, 250, 0.21) 0%,
    rgba(36, 14, 129, 0) 100%
  );
  -webkit-clip-path: polygon(79% 0, 100% 0, 100% 100%, 69% 100%);
  clip-path: polygon(79% 0, 100% 0, 100% 100%, 69% 100%);
  @include responsive("tablet") {
    -webkit-clip-path: polygon(40.5% 0, 100% 0, 100% 100%, 22% 100%);
    clip-path: polygon(40.5% 0, 100% 0, 100% 100%, 22% 100%);
  }
}

.container {
  position: inherit;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72px 5.2vw;
  @include responsive("carrousel2") {
    padding: 56px 0;
  }
}
.title-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*   width: 71%;
 */
  @include responsive("carrousel2") {
    padding: 0 5.2vw 40px 5.2vw;
  }
  h4 {
    font-weight: 600;
    font-size: 32px;
    line-height: 35.2px;
    text-align: center;
    color: $white;
    margin: 0px 0px 16px;
  }
  p {
    width: 62%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #eae6ff;
    margin: 0;
  }
  @include responsive("tabletM") {
    align-items: flex-start;
    h4 {
      width: auto;
      text-align: left;
      max-width: 356px;
    }
    p {
      text-align: left;
      width: auto;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 0.9317fr;
  justify-content: center;
  width: 100%;
  padding: 56px 17px 32px;
  gap: 32px;

  @include responsive("laptop") {
    padding: 46px 17px 32px;
  }
  @include responsive("carrousel2") {
    display: none;
  }
  .row1 {
    display: flex;
    justify-content: center;
    gap: 4vw;
    .card {
      max-width: 320px;

      p {
        max-width: 226px;
      }
    }
  }
  .row2 {
    display: flex;
    justify-content: center;
    gap: 4vw;
    padding: 0px 9%;
    .card {
      max-width: 432px;
      p {
        max-width: 348px;padding-bottom: 1vw;
      }
    }
  }
}

.card {
  border-radius: 8px;
  background-color: #0f1344;
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 152px; */
  align-items: center;
  justify-content: center;
  @include responsive("carrousel2") {
    max-width: 345px;
    min-height: 158px;
  }
  img {
    fill: #a286fa;
    width: 38px;
    height: 38px;
    margin: 0px 1.2vw 0px 1vw;
    @include responsive("carrousel2") {
      margin: 0px 24px 0px 17px;
    }
  }
  .card-text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0;
    padding-right: 16px;
    h6 {
      padding-top: 1.6vw;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
      text-align: left;
      color: $white;
      margin: 0;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      color: #eae6ff;
      margin: 0;
      padding-bottom: 1.6vw;
    }
  }
}

.carrousel {
  width: 100%;
  display: none;
  @include responsive("carrousel2") {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 48px;
  }
  .move {
    display: flex;
    width: 100%;
    /* Se ve mejor:) (? */
/* cambiaro color boton carrousel */
      padding: 0;
    padding-left: 5.2vw;
    .data {
      width: 100%;
    }
  }
}

.button {
  text-align: center;
  color: #ffff;
  background-color: $button-purple;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  max-width: 174px;
  width: 100%;
  max-height: 64px;
  height: 64px;
  @include responsive("tabletM") {
    max-width: 261px;
    max-height: 54px;
    height: 54px;
  }
}
.button:hover {
  background: #a493ff;
  transition: 1s;
}
