@import "../../../styles/styles.scss";

.div{
width: 100%;    
height: 591px;
background: #000538;
display: flex;
justify-content: center;
@media (max-width: 910px) {
    height: 1000px;
    text-align: center;
}
}

.divContenido{
    width: 1200.65px;
    height: 447px;
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    @media (max-width:1250px) {
     width: 95%;
     
    }

    @media (max-width: 910px) {
        width: 350px;
        height: 888px;
        align-items: center !important;
        flex-direction: column;
    }
}




.divContenidoTexto{
    width: 551px;
    height: 435px;

   @media (max-width: 910px) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    height: 130px;
    text-align: left;
}

}

.divfranja{
    width: 32px;
    height: 0px;
    border: 3px solid #6f4ef6;
    
    @media (max-width: 910px) {
       position: relative;
  }
}

.h2{
   font-size: 32px;  
   line-height: 35px;
   color: #ffffff;
   text-align: left;

@media (max-width: 910px) {
  text-align: center;
  width: 328px;
  height: 106px;
  position: relative;
  top: -10px;
}

}

.cards{
    height: 310px;
    width: 100%; 
    display: flex;

@media (max-width: 910px) {
        width: 490px; 
        position: relative;
        right: 60px;
     }
@media (max-width: 550px) {
        right: 90px;
     }

@media (max-width: 500px) {
   display: none;
}
}

.card{

    width: 50%;
    height: 100%;
    text-align: left;
}

.card h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}

.card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #DCDDEB;
    width: 90%;
    margin-top: 10px;
}


.icono {
    width: 23px;
    height: 23px;
    background: #6f4ef6;
    color: #ffffff;
    border-radius: 22px;
    display: inline-block;
    text-align: center;
    align-items: center;
    margin-right: 4px;
  }


  .frase{
    position: relative;
    top: -20px;
  }
  
  .pLinks {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #DCDDEB;

  }




.divImg{
    width: 551px;
    height: 435px;
    @media (max-width: 1150px) {
        width: 451px;
        height: 335px;
    }

    @media (max-width: 1050px) {
        width: 351px;
        height: 235px;
    }

    @media (max-width: 910px) {
        width: 329px;
        height: 284px;
        margin: 0  !important;
        
     }
}

.divImg img{
  width: 100%;
  height: 100%;
}




//////////////////////////////// carrusel responsive ///////////////////////

.cardsResponsive{
    display: none;
    @media (max-width: 500px) {
        display: flex;
        width: 100%;
        height: 330px;
        flex-direction: column;
     }
}

.cardResposive{
    width: 100%;
    height: 322px; 
    display: flex;
    text-align: left;
    display: flex;
    flex-direction: column;
}


.cardResposive h4{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}

.cardResposive p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #DCDDEB;
    position: relative;
    top: -26px;
   
}


.data {
    width: 100%;
    margin-right: 10%;
    height: 322px;
    margin-top: 20px;
  }



